
.card-bg{
    display: 'flex';
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: calc(var(--size-primary)/4);
    margin: calc(var(--size-primary)/4);
    padding: calc(var(--size-primary)/3);
    width: 225px;
    height: 420px;
    border: 1px solid #CBD3E7;
    overflow: hidden;
    position: relative;
    
}
@media(max-width: 767px){
    
    .card-bg{
        width: 350px;
    }
    .group-card-bg{
        width: 350px;
        margin: calc(var(--size-primary)/8);
    }
    
}


.card-img{
    width: 100%;
    height: auto;
    border-radius: 7px;
    transition: transform 0.3s ease-in-out;
}

.zoom-in{
    transform: scale(1.1);
}

.card-link{
    padding-left: var(--size-primary);
    padding-right: var(--size-primary);
    color: var(--color-primary);
    text-decoration: none;
    
}
.card-link:hover{
    color: var(--color-secondary);
}

.card-content{
    text-align: center;
}
.product-title{
    font-weight: bold;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;  
}


.card-btn{
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    width: 150px;
}
.card-btn:hover{
    background-color: var(--color-secondary);
}








.group-card-bg{
    display: 'flex';
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: calc(var(--size-primary)/2);
    margin: calc(var(--size-primary)/2);
    padding: calc(var(--size-primary));
    width: 350px;
    height: 400px;
    border: 1px solid var(--color-primary);
    
}


.group-card-img{
    width: 100%;
    border-radius: 7px;
}
.group-card-link, .rounded-card-link{
    padding-left: var(--size-primary);
    padding-right: var(--size-primary);
    color: var(--color-primary);
    text-decoration: none;
    
    
}
.group-card-link:hover, .rounded-card-link:hover{
    color: var(--color-secondary);
}

.group-card-content, .rounded-card-content{
    text-align: center;
}





.rounded-card-bg{
    display: 'flex';
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: calc(var(--size-primary)/2);
    margin: calc(var(--size-primary)/2);
    padding: calc(var(--size-primary));
    width: 350px;
    height: 400px;
    margin-bottom: 25px;
    
}

.rounded-card-img{
    width: 100%;
    border-radius: 50%;
}



